<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header1" translatesAutoresizingMaskIntoConstraints="NO" id="mng-51-s71">
                                <rect key="frame" x="20" y="117" width="374" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="Ibk-RA-Hsh"/>
                                    <constraint firstAttribute="width" secondItem="mng-51-s71" secondAttribute="height" multiplier="374:127" id="Nvh-kg-37v"/>
                                    <constraint firstAttribute="width" constant="374" id="Yap-8Y-aed"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbM-mk-R2e">
                                <rect key="frame" x="116" y="331" width="182" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="25D-Ka-Ymh"/>
                                    <constraint firstAttribute="width" secondItem="xbM-mk-R2e" secondAttribute="height" multiplier="26:21" id="GS9-WQ-qp3"/>
                                    <constraint firstAttribute="width" constant="182" id="OUC-mO-0Tc"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic-customer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-u3-Ojh">
                                <rect key="frame" x="137" y="528" width="141" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="C56-Gq-9DJ"/>
                                    <constraint firstAttribute="width" secondItem="9dh-u3-Ojh" secondAttribute="height" multiplier="47:51" id="LgN-EW-IkA"/>
                                    <constraint firstAttribute="height" constant="153" id="hIr-Zs-fWh"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic-admin"/>
                                <connections>
                                    <segue destination="pZc-F9-XFJ" kind="presentation" modalPresentationStyle="fullScreen" id="UTk-em-rxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dh-u3-Ojh" firstAttribute="top" secondItem="xbM-mk-R2e" secondAttribute="bottom" constant="50" id="9wd-CX-9fa"/>
                            <constraint firstItem="9dh-u3-Ojh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="D9W-eU-zRK"/>
                            <constraint firstItem="xbM-mk-R2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="OlJ-Uh-p1y"/>
                            <constraint firstItem="xbM-mk-R2e" firstAttribute="top" secondItem="mng-51-s71" secondAttribute="bottom" constant="87" id="W3V-f8-PIJ"/>
                            <constraint firstItem="mng-51-s71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wmm-dD-HgU"/>
                            <constraint firstItem="mng-51-s71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="kuw-bR-LzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nMf-pd-nra"/>
                    <connections>
                        <outlet property="adminButton" destination="9dh-u3-Ojh" id="3Pa-Dq-aDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="106.47321428571428"/>
        </scene>
        <!--Create View-->
        <scene sceneID="9Wf-87-qVB">
            <objects>
                <viewController storyboardIdentifier="CreateView" id="pZc-F9-XFJ" customClass="CreateView" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CreateView" id="MrS-us-MaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-9k-aqd">
                                <rect key="frame" x="115" y="373" width="188" height="83"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="isv-qp-SFN"/>
                                    <constraint firstAttribute="width" secondItem="Vf9-9k-aqd" secondAttribute="height" multiplier="188:83" id="l4i-yQ-l7K"/>
                                    <constraint firstAttribute="width" constant="188" id="yzH-he-ynd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CREATE NEW EVENT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="createEvent:" destination="pZc-F9-XFJ" eventType="touchUpInside" id="27h-vS-Q9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-DQ-8jj">
                                <rect key="frame" x="115" y="524" width="188" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="La3-cr-ave"/>
                                    <constraint firstAttribute="width" secondItem="d6W-DQ-8jj" secondAttribute="height" multiplier="94:45" id="paw-Yn-M9O"/>
                                    <constraint firstAttribute="width" constant="188" id="xVJ-v9-UEN"/>
                                </constraints>
                                <state key="normal" title="EDIT EVENT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header2" translatesAutoresizingMaskIntoConstraints="NO" id="h36-64-uJr">
                                <rect key="frame" x="20" y="103" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h36-64-uJr" secondAttribute="height" multiplier="187:64" id="EoH-SH-W3f"/>
                                    <constraint firstAttribute="width" constant="374" id="Ul9-hc-xSG"/>
                                    <constraint firstAttribute="height" constant="128" id="ldM-7l-UhU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-04-vdD">
                                <rect key="frame" x="54" y="756" width="80" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vFY-04-vdD" secondAttribute="height" multiplier="80:79" id="AnV-08-Avj"/>
                                    <constraint firstAttribute="width" constant="80" id="mv5-Gf-a9b"/>
                                </constraints>
                                <state key="normal" title="Button" image="exit"/>
                                <connections>
                                    <segue destination="eKO-B8-R3W" kind="unwind" unwindAction="unwindToMain:" id="ukP-eC-g8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vFY-04-vdD" firstAttribute="top" secondItem="d6W-DQ-8jj" secondAttribute="bottom" constant="142" id="4dj-wP-o8o"/>
                            <constraint firstItem="Vf9-9k-aqd" firstAttribute="leading" secondItem="4ww-5O-h3H" secondAttribute="leading" constant="115" id="Lvf-bz-dlA"/>
                            <constraint firstItem="4ww-5O-h3H" firstAttribute="bottom" secondItem="vFY-04-vdD" secondAttribute="bottom" constant="27" id="SxO-cm-xv6"/>
                            <constraint firstItem="Vf9-9k-aqd" firstAttribute="top" secondItem="h36-64-uJr" secondAttribute="bottom" constant="142" id="cby-hc-kkR"/>
                            <constraint firstItem="h36-64-uJr" firstAttribute="leading" secondItem="4ww-5O-h3H" secondAttribute="leading" constant="20" id="oa0-Th-8uO"/>
                            <constraint firstItem="h36-64-uJr" firstAttribute="top" secondItem="4ww-5O-h3H" secondAttribute="top" constant="59" id="pND-Nr-3XT"/>
                            <constraint firstItem="d6W-DQ-8jj" firstAttribute="top" secondItem="Vf9-9k-aqd" secondAttribute="bottom" constant="68" id="sgC-dV-eT1"/>
                            <constraint firstItem="d6W-DQ-8jj" firstAttribute="leading" secondItem="4ww-5O-h3H" secondAttribute="leading" constant="115" id="t96-jO-3yB"/>
                            <constraint firstItem="vFY-04-vdD" firstAttribute="leading" secondItem="4ww-5O-h3H" secondAttribute="leading" constant="54" id="uii-gh-eOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ww-5O-h3H"/>
                    </view>
                    <navigationItem key="navigationItem" id="rJQ-8j-3PX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ5-so-KHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eKO-B8-R3W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="673.66071428571422"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="IYR-MR-Rs2">
            <objects>
                <viewController storyboardIdentifier="AddEvent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Guh-ED-dni" customClass="AddEvent" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXt-A8-ep3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header2" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-kW-BKy">
                                <rect key="frame" x="20" y="75" width="231" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="SpL-3s-HBI"/>
                                    <constraint firstAttribute="height" constant="128" id="Yb0-Ls-VWD"/>
                                    <constraint firstAttribute="width" secondItem="Mat-kW-BKy" secondAttribute="height" multiplier="187:64" id="ctX-TG-sX3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE NEW EVENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-WH-1GI">
                                <rect key="frame" x="112" y="181" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggc-WH-1GI" secondAttribute="height" multiplier="191:21" id="5j5-Yi-vOW"/>
                                    <constraint firstAttribute="width" constant="191" id="HbD-cF-tzW"/>
                                    <constraint firstAttribute="height" constant="21" id="e3E-9b-Swv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-Yo-kC3">
                                <rect key="frame" x="20" y="251" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="69P-x7-iZk"/>
                                    <constraint firstAttribute="width" secondItem="6M9-Yo-kC3" secondAttribute="height" multiplier="97:21" id="nVV-qj-vqR"/>
                                    <constraint firstAttribute="height" constant="21" id="wHq-f5-Fbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-1O-NiM">
                                <rect key="frame" x="125" y="244" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="8u5-8v-mdd"/>
                                    <constraint firstAttribute="height" constant="34" id="OEM-RP-TeC"/>
                                    <constraint firstAttribute="width" secondItem="bJi-1O-NiM" secondAttribute="height" multiplier="269:34" id="SXb-ci-EmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-oE-b4Q">
                                <rect key="frame" x="49" y="304" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="AJw-we-udf"/>
                                    <constraint firstAttribute="width" secondItem="bmi-oE-b4Q" secondAttribute="height" multiplier="13:7" id="sJS-Fl-Hf9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBx-Na-d2a">
                                <rect key="frame" x="125" y="296" width="30" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KBx-Na-d2a" secondAttribute="height" multiplier="30:29" id="D5M-DK-Uj9"/>
                                    <constraint firstAttribute="width" constant="30" id="bfR-Uu-N9D"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic-dropdown"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-yd-gh5">
                                <rect key="frame" x="182" y="301" width="104" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="uot-Jg-j42"/>
                                    <constraint firstAttribute="width" secondItem="dp6-yd-gh5" secondAttribute="height" multiplier="52:11" id="vNl-vc-8hN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-P7-NfO">
                                <rect key="frame" x="39" y="350" width="78" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="PlC-27-ff9"/>
                                    <constraint firstAttribute="width" secondItem="WTd-P7-NfO" secondAttribute="height" multiplier="39:11" id="RhK-mr-AgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4a-o1-HXn">
                                <rect key="frame" x="139" y="351" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4a-o1-HXn" secondAttribute="height" multiplier="47:21" id="CqT-Kn-rU9"/>
                                    <constraint firstAttribute="width" constant="47" id="ZKI-sx-CWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="17" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-kv-Orb">
                                <rect key="frame" x="194" y="343" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="euU-u3-uLE"/>
                                    <constraint firstAttribute="width" secondItem="MEc-kv-Orb" secondAttribute="height" multiplier="198:29" id="ruk-ae-bA3"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSizeFont:" destination="Guh-ED-dni" eventType="valueChanged" id="52i-8J-zKt"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-a5-8EU">
                                <rect key="frame" x="35" y="398" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="8BJ-I3-7We"/>
                                    <constraint firstAttribute="width" secondItem="I4K-a5-8EU" secondAttribute="height" multiplier="87:22" id="PtO-Yy-uxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-4i-jOv">
                                <rect key="frame" x="125" y="393" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gxi-MK-dXb"/>
                                    <constraint firstAttribute="width" secondItem="AmU-4i-jOv" secondAttribute="height" multiplier="10:9" id="fP2-d9-Vrn"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic-dropdown"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISPLAY RECORDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-lS-isz">
                                <rect key="frame" x="120" y="458" width="174" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GUn-lS-isz" secondAttribute="height" multiplier="29:4" id="4eB-jW-Qc6"/>
                                    <constraint firstAttribute="height" constant="24" id="eM6-jA-dGg"/>
                                    <constraint firstAttribute="width" constant="174" id="ygj-JY-bir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-gf-mY7">
                                <rect key="frame" x="49" y="723" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X9Z-gf-mY7" secondAttribute="height" multiplier="1:1" id="6jg-MZ-ebk"/>
                                    <constraint firstAttribute="width" constant="39" id="AM6-Rx-iHK"/>
                                    <constraint firstAttribute="height" constant="39" id="KNE-tH-bc5"/>
                                </constraints>
                                <state key="normal" title="Button" image="exit"/>
                                <connections>
                                    <action selector="exitNewEvent:" destination="Guh-ED-dni" eventType="touchUpInside" id="7wj-q1-7Wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efK-MV-Fgk">
                                <rect key="frame" x="134" y="723" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="9E0-dq-y0q"/>
                                    <constraint firstAttribute="width" constant="39" id="KSq-Vl-W2G"/>
                                    <constraint firstAttribute="width" secondItem="efK-MV-Fgk" secondAttribute="height" multiplier="1:1" id="ecj-ba-JTR"/>
                                </constraints>
                                <state key="normal" title="Button" image="save"/>
                                <connections>
                                    <action selector="saveEvent:" destination="Guh-ED-dni" eventType="touchUpInside" id="IqE-tQ-J9L"/>
                                    <segue destination="9Yi-IJ-VIu" kind="unwind" unwindAction="saveEventWithSegue:" id="MGM-yj-gCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-dO-CTo">
                                <rect key="frame" x="364" y="458" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aHx-dO-CTo" secondAttribute="height" multiplier="1:1" id="Sn7-QZ-W2N"/>
                                    <constraint firstAttribute="width" constant="30" id="Zcb-Tt-3Ek"/>
                                </constraints>
                                <state key="normal" title="Button" image="163-1636515_add-button-png-cross"/>
                                <connections>
                                    <segue destination="Q5V-VD-Qvw" kind="presentation" modalPresentationStyle="fullScreen" id="JZH-ga-1Zh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGg-ax-lVd">
                                <rect key="frame" x="12" y="498" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UGg-ax-lVd" secondAttribute="height" multiplier="15:7" id="4Ud-JQ-rtS"/>
                                    <constraint firstAttribute="width" constant="45" id="Eub-iY-d1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-x1-bvf">
                                <rect key="frame" x="87" y="498" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-9K-lcN">
                                <rect key="frame" x="139" y="498" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cbW-9K-lcN" secondAttribute="height" multiplier="62:21" id="Ijr-2A-3g2"/>
                                    <constraint firstAttribute="width" constant="62" id="VAe-b9-Xor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g2-Fj-N9y">
                                <rect key="frame" x="324" y="498" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Lns-cJ-ViT"/>
                                    <constraint firstAttribute="width" secondItem="2g2-Fj-N9y" secondAttribute="height" multiplier="10:3" id="ZLq-tm-oXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-t4-qaC">
                                <rect key="frame" x="0.0" y="527" width="414" height="173"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lsa-t4-qaC" secondAttribute="height" multiplier="414:173" id="Baj-UV-nzO"/>
                                    <constraint firstAttribute="width" constant="414" id="WQm-Dh-E54"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="57" id="V6r-sA-j2O" customClass="MyCell" customModule="midterm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6r-sA-j2O" id="O1a-f4-Iyn" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-xp-af4">
                                                    <rect key="frame" x="7" y="6" width="83" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-pb-Zwr">
                                                    <rect key="frame" x="69" y="13" width="85" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-DT-FS8">
                                                    <rect key="frame" x="143" y="7" width="46" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-0g-w5D">
                                                    <rect key="frame" x="326" y="18" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-9N-hxB">
                                                    <rect key="frame" x="234" y="17" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="guest" destination="lQh-DT-FS8" id="uSL-rA-C2t"/>
                                            <outlet property="lastName" destination="QL0-pb-Zwr" id="WFc-bV-rWm"/>
                                            <outlet property="nameText" destination="yBp-xp-af4" id="zis-2y-4EN"/>
                                            <outlet property="section" destination="C3l-0g-w5D" id="0EA-q6-DZJ"/>
                                            <outlet property="table" destination="4rT-9N-hxB" id="Vgj-UB-oWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Guh-ED-dni" id="pWp-5Y-rYu"/>
                                    <outlet property="delegate" destination="Guh-ED-dni" id="MSg-nu-FrG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-Gm-d6b">
                                <rect key="frame" x="235" y="498" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="dQ6-0g-x7w"/>
                                    <constraint firstAttribute="width" secondItem="dNL-Gm-d6b" secondAttribute="height" multiplier="59:21" id="oZ2-JA-RUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-cj-uCo">
                                <rect key="frame" x="196" y="395" width="198" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="4PV-5B-bt8"/>
                                    <constraint firstAttribute="height" constant="30" id="pAR-kN-bHd"/>
                                    <constraint firstAttribute="width" secondItem="Twk-cj-uCo" secondAttribute="height" multiplier="33:5" id="pGu-0L-cAR"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonColor:" destination="Guh-ED-dni" eventType="touchUpInside" id="aaD-VO-UAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="efK-MV-Fgk" firstAttribute="leading" secondItem="X9Z-gf-mY7" secondAttribute="trailing" constant="46" id="14W-jo-27P"/>
                            <constraint firstItem="WTd-P7-NfO" firstAttribute="leading" secondItem="4z3-od-OrX" secondAttribute="leading" constant="39" id="1cs-Bw-Yax"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="g4a-o1-HXn" secondAttribute="bottom" constant="441" id="2sv-xP-bse"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="AmU-4i-jOv" secondAttribute="bottom" constant="393" id="37x-AW-Lbb"/>
                            <constraint firstItem="g4a-o1-HXn" firstAttribute="leading" secondItem="WTd-P7-NfO" secondAttribute="trailing" constant="22" id="3FV-uZ-bYj"/>
                            <constraint firstItem="bJi-1O-NiM" firstAttribute="leading" secondItem="6M9-Yo-kC3" secondAttribute="trailing" constant="8" id="3ox-Jv-6kZ"/>
                            <constraint firstItem="g4a-o1-HXn" firstAttribute="top" secondItem="KBx-Na-d2a" secondAttribute="bottom" constant="26" id="48b-xp-64N"/>
                            <constraint firstItem="I4K-a5-8EU" firstAttribute="top" secondItem="WTd-P7-NfO" secondAttribute="bottom" constant="26" id="4y0-Dt-kem"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="2g2-Fj-N9y" secondAttribute="bottom" constant="294" id="5Di-YL-Mhn"/>
                            <constraint firstItem="dp6-yd-gh5" firstAttribute="leading" secondItem="KBx-Na-d2a" secondAttribute="trailing" constant="27" id="72J-Ix-HK8"/>
                            <constraint firstItem="Lsa-t4-qaC" firstAttribute="top" secondItem="UGg-ax-lVd" secondAttribute="bottom" constant="8" id="8l9-WU-aeO"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="aHx-dO-CTo" secondAttribute="bottom" constant="325" id="91O-RN-3Vb"/>
                            <constraint firstItem="dNL-Gm-d6b" firstAttribute="top" secondItem="GUn-lS-isz" secondAttribute="bottom" constant="16" id="94v-iW-6aj"/>
                            <constraint firstItem="6M9-Yo-kC3" firstAttribute="top" secondItem="ggc-WH-1GI" secondAttribute="bottom" constant="49" id="B5h-7u-MWv"/>
                            <constraint firstItem="Mat-kW-BKy" firstAttribute="leading" secondItem="4z3-od-OrX" secondAttribute="leading" constant="20" id="Btg-YE-nWo"/>
                            <constraint firstItem="KBx-Na-d2a" firstAttribute="leading" secondItem="bmi-oE-b4Q" secondAttribute="trailing" constant="37" id="CB6-K6-iRG"/>
                            <constraint firstItem="bJi-1O-NiM" firstAttribute="top" secondItem="ggc-WH-1GI" secondAttribute="bottom" constant="42" id="COC-BK-ilx"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="MEc-kv-Orb" secondAttribute="bottom" constant="441" id="G6b-NQ-4e1"/>
                            <constraint firstItem="dp6-yd-gh5" firstAttribute="top" secondItem="bJi-1O-NiM" secondAttribute="bottom" constant="23" id="GJx-ek-aPY"/>
                            <constraint firstItem="X9Z-gf-mY7" firstAttribute="leading" secondItem="4z3-od-OrX" secondAttribute="leading" constant="49" id="HTH-iF-AHD"/>
                            <constraint firstItem="GUn-lS-isz" firstAttribute="leading" secondItem="4z3-od-OrX" secondAttribute="leading" constant="120" id="Hdf-Cs-MzI"/>
                            <constraint firstItem="aHx-dO-CTo" firstAttribute="leading" secondItem="GUn-lS-isz" secondAttribute="trailing" constant="70" id="K99-c3-ivJ"/>
                            <constraint firstItem="WTd-P7-NfO" firstAttribute="top" secondItem="bmi-oE-b4Q" secondAttribute="bottom" constant="25" id="M16-aU-Ym5"/>
                            <constraint firstItem="KBx-Na-d2a" firstAttribute="top" secondItem="bJi-1O-NiM" secondAttribute="bottom" constant="18" id="M4e-ZT-TAk"/>
                            <constraint firstItem="cbW-9K-lcN" firstAttribute="leading" secondItem="UGg-ax-lVd" secondAttribute="trailing" constant="82" id="OGe-km-EhI"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="efK-MV-Fgk" secondAttribute="bottom" constant="51" id="RKQ-qu-FX8"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="X9Z-gf-mY7" secondAttribute="bottom" constant="51" id="SP2-8l-vWZ"/>
                            <constraint firstItem="efK-MV-Fgk" firstAttribute="top" secondItem="cbW-9K-lcN" secondAttribute="bottom" constant="204" id="Vb1-Rt-9eo"/>
                            <constraint firstItem="GUn-lS-isz" firstAttribute="top" secondItem="Twk-cj-uCo" secondAttribute="bottom" constant="33" id="Xt8-1b-OUg"/>
                            <constraint firstItem="AmU-4i-jOv" firstAttribute="top" secondItem="g4a-o1-HXn" secondAttribute="bottom" constant="21" id="aT2-Fo-fxz"/>
                            <constraint firstItem="UGg-ax-lVd" firstAttribute="top" secondItem="I4K-a5-8EU" secondAttribute="bottom" constant="78" id="aTC-cR-UhL"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="dNL-Gm-d6b" secondAttribute="bottom" constant="294" id="bwn-Do-1bk"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="KBx-Na-d2a" secondAttribute="bottom" constant="488" id="c9f-rh-xyd"/>
                            <constraint firstItem="cbW-9K-lcN" firstAttribute="top" secondItem="GUn-lS-isz" secondAttribute="bottom" constant="16" id="ceq-3y-cPh"/>
                            <constraint firstItem="X9Z-gf-mY7" firstAttribute="top" secondItem="UGg-ax-lVd" secondAttribute="bottom" constant="204" id="edt-hu-qeu"/>
                            <constraint firstItem="X9Z-gf-mY7" firstAttribute="top" secondItem="Lsa-t4-qaC" secondAttribute="bottom" constant="23" id="f90-vx-2pK"/>
                            <constraint firstItem="Mat-kW-BKy" firstAttribute="top" secondItem="4z3-od-OrX" secondAttribute="top" constant="31" id="g6S-al-07J"/>
                            <constraint firstItem="MEc-kv-Orb" firstAttribute="leading" secondItem="g4a-o1-HXn" secondAttribute="trailing" constant="10" id="ghX-Ru-ISn"/>
                            <constraint firstItem="aHx-dO-CTo" firstAttribute="top" secondItem="MEc-kv-Orb" secondAttribute="bottom" constant="86" id="gon-RS-A9S"/>
                            <constraint firstItem="6M9-Yo-kC3" firstAttribute="leading" secondItem="4z3-od-OrX" secondAttribute="leading" constant="20" id="gqR-Gf-Xhn"/>
                            <constraint firstItem="dNL-Gm-d6b" firstAttribute="leading" secondItem="cbW-9K-lcN" secondAttribute="trailing" constant="43" id="hFF-9w-BiE"/>
                            <constraint firstItem="UGg-ax-lVd" firstAttribute="leading" secondItem="4z3-od-OrX" secondAttribute="leading" constant="12" id="hKv-o8-yDE"/>
                            <constraint firstItem="Lsa-t4-qaC" firstAttribute="leading" secondItem="4z3-od-OrX" secondAttribute="leading" id="j3t-5s-eFd"/>
                            <constraint firstItem="2g2-Fj-N9y" firstAttribute="leading" secondItem="dNL-Gm-d6b" secondAttribute="trailing" constant="21" id="mXa-uF-sJq"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="WTd-P7-NfO" secondAttribute="bottom" constant="441" id="mp0-98-pZZ"/>
                            <constraint firstItem="2g2-Fj-N9y" firstAttribute="top" secondItem="aHx-dO-CTo" secondAttribute="bottom" constant="10" id="nZB-YC-H8V"/>
                            <constraint firstItem="I4K-a5-8EU" firstAttribute="leading" secondItem="4z3-od-OrX" secondAttribute="leading" constant="35" id="nct-kb-qpG"/>
                            <constraint firstItem="bmi-oE-b4Q" firstAttribute="leading" secondItem="4z3-od-OrX" secondAttribute="leading" constant="49" id="p1k-hh-E6B"/>
                            <constraint firstItem="GUn-lS-isz" firstAttribute="top" secondItem="AmU-4i-jOv" secondAttribute="bottom" constant="38" id="qME-Xe-XbI"/>
                            <constraint firstItem="Twk-cj-uCo" firstAttribute="leading" secondItem="AmU-4i-jOv" secondAttribute="trailing" constant="41" id="qTD-a5-7Pq"/>
                            <constraint firstItem="ggc-WH-1GI" firstAttribute="leading" secondItem="4z3-od-OrX" secondAttribute="leading" constant="112" id="qan-Tc-H1N"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="dp6-yd-gh5" secondAttribute="bottom" constant="490" id="r5l-sN-J3m"/>
                            <constraint firstItem="Twk-cj-uCo" firstAttribute="top" secondItem="MEc-kv-Orb" secondAttribute="bottom" constant="23" id="sMw-y8-xtE"/>
                            <constraint firstItem="ggc-WH-1GI" firstAttribute="top" secondItem="Mat-kW-BKy" secondAttribute="bottom" constant="27" id="u95-AP-czI"/>
                            <constraint firstItem="MEc-kv-Orb" firstAttribute="top" secondItem="dp6-yd-gh5" secondAttribute="bottom" constant="20" id="v0p-Lj-goh"/>
                            <constraint firstItem="bmi-oE-b4Q" firstAttribute="top" secondItem="6M9-Yo-kC3" secondAttribute="bottom" constant="32" id="vAH-ZP-aof"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="bmi-oE-b4Q" secondAttribute="bottom" constant="488" id="xLt-la-Y30"/>
                            <constraint firstItem="4z3-od-OrX" firstAttribute="bottom" secondItem="I4K-a5-8EU" secondAttribute="bottom" constant="393" id="yKk-BS-ha2"/>
                            <constraint firstItem="AmU-4i-jOv" firstAttribute="leading" secondItem="I4K-a5-8EU" secondAttribute="trailing" constant="3" id="yYZ-Ek-f6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4z3-od-OrX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jmK-9P-UHW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="button" destination="Twk-cj-uCo" id="4bi-vS-gJa"/>
                        <outlet property="buttonFont" destination="KBx-Na-d2a" id="D2n-l0-FEH"/>
                        <outlet property="buttonFontColor" destination="AmU-4i-jOv" id="d85-dP-jFe"/>
                        <outlet property="eventName" destination="bJi-1O-NiM" id="EXa-LD-wc0"/>
                        <outlet property="recordsList" destination="Lsa-t4-qaC" id="BcO-I0-Z3I"/>
                        <outlet property="sizeFont" destination="g4a-o1-HXn" id="Jj2-43-yZE"/>
                        <outlet property="sliderSizeFont" destination="MEc-kv-Orb" id="deL-GE-EIg"/>
                        <outlet property="textFont" destination="dp6-yd-gh5" id="5hb-m8-SmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxg-rn-2SV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9Yi-IJ-VIu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3085.507246376812" y="517.63392857142856"/>
        </scene>
        <!--Create Guest-->
        <scene sceneID="Qdk-ZC-qcn">
            <objects>
                <viewController id="Q5V-VD-Qvw" customClass="CreateGuest" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cX-r0-kuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header2" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-cM-MQP">
                                <rect key="frame" x="20" y="79" width="374" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="lwc-x5-hLF"/>
                                    <constraint firstAttribute="width" secondItem="7ed-cM-MQP" secondAttribute="height" multiplier="187:82" id="sgY-vZ-EKE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD GUEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ2-jG-UgD">
                                <rect key="frame" x="150" y="262" width="115" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="GcU-Iu-N98"/>
                                    <constraint firstAttribute="width" secondItem="dJ2-jG-UgD" secondAttribute="height" multiplier="115:26" id="UU9-tX-ejw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R9-za-TaG">
                                <rect key="frame" x="20" y="339" width="93" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="ZSx-27-DLM"/>
                                    <constraint firstAttribute="width" secondItem="0R9-za-TaG" secondAttribute="height" multiplier="93:22" id="rPS-dC-U97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6p-lP-Nad">
                                <rect key="frame" x="20" y="409" width="92" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="QNo-Ph-bPW"/>
                                    <constraint firstAttribute="width" secondItem="r6p-lP-Nad" secondAttribute="height" multiplier="46:11" id="Ugs-Kq-dxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-cg-CzS">
                                <rect key="frame" x="20" y="474" width="53" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="N0H-RE-G0g"/>
                                    <constraint firstAttribute="width" secondItem="Fud-cg-CzS" secondAttribute="height" multiplier="53:22" id="P4w-Pe-4U7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li4-zC-AhY">
                                <rect key="frame" x="20" y="543" width="49" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5hy-9P-cKD"/>
                                    <constraint firstAttribute="width" secondItem="li4-zC-AhY" secondAttribute="height" multiplier="49:22" id="n4Z-BF-YaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-qv-9Vz">
                                <rect key="frame" x="20" y="611" width="67" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pTJ-qv-9Vz" secondAttribute="height" multiplier="67:22" id="bvp-Cx-CGj"/>
                                    <constraint firstAttribute="width" constant="67" id="coH-jx-d4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asb-tu-Ofz">
                                <rect key="frame" x="136" y="333" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="asb-tu-Ofz" secondAttribute="height" multiplier="129:17" id="lU4-tF-6ce"/>
                                    <constraint firstAttribute="width" constant="258" id="rrl-GL-ZKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstName" destination="HkB-BU-rjw" eventType="editingDidEnd" id="S8P-ai-8SN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-w9-9sZ">
                                <rect key="frame" x="136" y="397" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="AtY-4A-nc8"/>
                                    <constraint firstAttribute="width" secondItem="KKT-w9-9sZ" secondAttribute="height" multiplier="129:17" id="dqy-Nd-7aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fX8-7s-qhP">
                                <rect key="frame" x="136" y="468" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="LSf-mi-7QQ"/>
                                    <constraint firstAttribute="width" secondItem="fX8-7s-qhP" secondAttribute="height" multiplier="129:17" id="fia-Pm-Q3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-3Q-Y5M">
                                <rect key="frame" x="136" y="537" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="0rQ-lW-w9M"/>
                                    <constraint firstAttribute="width" secondItem="Dh2-3Q-Y5M" secondAttribute="height" multiplier="129:17" id="AEz-JQ-Jl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNN-SD-89w">
                                <rect key="frame" x="136" y="599" width="258" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="CLE-nV-PMe"/>
                                    <constraint firstAttribute="width" secondItem="rNN-SD-89w" secondAttribute="height" multiplier="129:17" id="OfR-Ny-Ixf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-eg-mvr">
                                <rect key="frame" x="41" y="788" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5uD-eg-mvr" secondAttribute="height" multiplier="1:1" id="GkG-rO-sRe"/>
                                    <constraint firstAttribute="width" constant="46" id="Riy-9e-3Dt"/>
                                </constraints>
                                <state key="normal" title="Button" image="exit"/>
                                <connections>
                                    <segue destination="HkB-BU-rjw" kind="unwind" unwindAction="unwindToAddGuestWithSegue:" id="gKS-Wn-kZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-pB-a95">
                                <rect key="frame" x="136" y="789" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6dG-5n-NSm"/>
                                    <constraint firstAttribute="width" secondItem="NPR-pB-a95" secondAttribute="height" multiplier="1:1" id="McH-K9-j5U"/>
                                </constraints>
                                <state key="normal" title="Button" image="save"/>
                                <connections>
                                    <action selector="addGuest:" destination="Q5V-VD-Qvw" eventType="touchUpInside" id="eRU-2Z-MiY"/>
                                    <segue destination="HkB-BU-rjw" kind="unwind" unwindAction="AddEventWithSegue:" id="oCf-9T-ODD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r6p-lP-Nad" firstAttribute="leading" secondItem="enS-3A-adn" secondAttribute="leading" constant="20" id="0lp-4y-LX2"/>
                            <constraint firstItem="li4-zC-AhY" firstAttribute="leading" secondItem="enS-3A-adn" secondAttribute="leading" constant="20" id="11J-mJ-hDZ"/>
                            <constraint firstItem="NPR-pB-a95" firstAttribute="leading" secondItem="5uD-eg-mvr" secondAttribute="trailing" constant="49" id="2Jg-OI-WaG"/>
                            <constraint firstItem="dJ2-jG-UgD" firstAttribute="leading" secondItem="enS-3A-adn" secondAttribute="leading" constant="150" id="5Bx-uX-nlw"/>
                            <constraint firstItem="pTJ-qv-9Vz" firstAttribute="leading" secondItem="enS-3A-adn" secondAttribute="leading" constant="20" id="60I-I2-7ZT"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="asb-tu-Ofz" secondAttribute="bottom" constant="495" id="Brc-S5-EN4"/>
                            <constraint firstItem="r6p-lP-Nad" firstAttribute="top" secondItem="0R9-za-TaG" secondAttribute="bottom" constant="48" id="ENm-uY-4hS"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="Dh2-3Q-Y5M" secondAttribute="bottom" constant="291" id="EX0-Vu-zNU"/>
                            <constraint firstItem="Dh2-3Q-Y5M" firstAttribute="leading" secondItem="li4-zC-AhY" secondAttribute="trailing" constant="67" id="FgY-UY-24Q"/>
                            <constraint firstItem="rNN-SD-89w" firstAttribute="top" secondItem="Dh2-3Q-Y5M" secondAttribute="bottom" constant="28" id="G5C-bz-a6h"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="KKT-w9-9sZ" secondAttribute="bottom" constant="431" id="G6J-gh-6ug"/>
                            <constraint firstItem="7ed-cM-MQP" firstAttribute="leading" secondItem="enS-3A-adn" secondAttribute="leading" constant="20" id="J10-EL-Fcy"/>
                            <constraint firstItem="7ed-cM-MQP" firstAttribute="top" secondItem="enS-3A-adn" secondAttribute="top" constant="35" id="J2R-1F-hYO"/>
                            <constraint firstItem="0R9-za-TaG" firstAttribute="leading" secondItem="enS-3A-adn" secondAttribute="leading" constant="20" id="MYc-uS-RgZ"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="fX8-7s-qhP" secondAttribute="bottom" constant="360" id="OnW-Fx-7Ta"/>
                            <constraint firstItem="asb-tu-Ofz" firstAttribute="top" secondItem="dJ2-jG-UgD" secondAttribute="bottom" constant="45" id="PIS-LC-fxn"/>
                            <constraint firstItem="0R9-za-TaG" firstAttribute="top" secondItem="7ed-cM-MQP" secondAttribute="bottom" constant="96" id="QGV-IG-hox"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="pTJ-qv-9Vz" secondAttribute="bottom" constant="229" id="QL5-wB-16x"/>
                            <constraint firstItem="rNN-SD-89w" firstAttribute="leading" secondItem="pTJ-qv-9Vz" secondAttribute="trailing" constant="49" id="Qep-m5-xmC"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="li4-zC-AhY" secondAttribute="bottom" constant="297" id="TBH-Us-7zg"/>
                            <constraint firstItem="pTJ-qv-9Vz" firstAttribute="top" secondItem="li4-zC-AhY" secondAttribute="bottom" constant="46" id="TJx-W8-ay2"/>
                            <constraint firstItem="fX8-7s-qhP" firstAttribute="leading" secondItem="Fud-cg-CzS" secondAttribute="trailing" constant="63" id="WWL-Y0-o2p"/>
                            <constraint firstItem="dJ2-jG-UgD" firstAttribute="top" secondItem="7ed-cM-MQP" secondAttribute="bottom" constant="19" id="a3T-qU-Wcc"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="r6p-lP-Nad" secondAttribute="bottom" constant="431" id="aAf-eu-sz9"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="5uD-eg-mvr" secondAttribute="bottom" constant="28" id="caP-ye-myR"/>
                            <constraint firstItem="NPR-pB-a95" firstAttribute="top" secondItem="rNN-SD-89w" secondAttribute="bottom" constant="156" id="ci2-5q-umD"/>
                            <constraint firstItem="li4-zC-AhY" firstAttribute="top" secondItem="Fud-cg-CzS" secondAttribute="bottom" constant="47" id="dji-yw-cBS"/>
                            <constraint firstItem="5uD-eg-mvr" firstAttribute="top" secondItem="pTJ-qv-9Vz" secondAttribute="bottom" constant="155" id="fQz-tz-TBZ"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="rNN-SD-89w" secondAttribute="bottom" constant="229" id="hWn-JH-xXh"/>
                            <constraint firstItem="5uD-eg-mvr" firstAttribute="leading" secondItem="enS-3A-adn" secondAttribute="leading" constant="41" id="ifU-z6-3lM"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="NPR-pB-a95" secondAttribute="bottom" constant="27" id="kRH-3Q-FwU"/>
                            <constraint firstItem="fX8-7s-qhP" firstAttribute="top" secondItem="KKT-w9-9sZ" secondAttribute="bottom" constant="37" id="lRq-aJ-6xW"/>
                            <constraint firstItem="Fud-cg-CzS" firstAttribute="top" secondItem="r6p-lP-Nad" secondAttribute="bottom" constant="43" id="mE6-F2-KLD"/>
                            <constraint firstItem="Dh2-3Q-Y5M" firstAttribute="top" secondItem="fX8-7s-qhP" secondAttribute="bottom" constant="35" id="nus-ix-gON"/>
                            <constraint firstItem="Fud-cg-CzS" firstAttribute="leading" secondItem="enS-3A-adn" secondAttribute="leading" constant="20" id="rFh-QS-O5D"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="Fud-cg-CzS" secondAttribute="bottom" constant="366" id="rKV-1A-DKg"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="0R9-za-TaG" secondAttribute="bottom" constant="501" id="sQo-3P-W1X"/>
                            <constraint firstItem="KKT-w9-9sZ" firstAttribute="top" secondItem="asb-tu-Ofz" secondAttribute="bottom" constant="30" id="tdV-61-2ft"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="dJ2-jG-UgD" secondAttribute="bottom" constant="574" id="uIE-wx-kt1"/>
                            <constraint firstItem="KKT-w9-9sZ" firstAttribute="leading" secondItem="r6p-lP-Nad" secondAttribute="trailing" constant="24" id="vQZ-6E-lXE"/>
                            <constraint firstItem="enS-3A-adn" firstAttribute="bottom" secondItem="7ed-cM-MQP" secondAttribute="bottom" constant="619" id="yMW-Fr-Qrb"/>
                            <constraint firstItem="asb-tu-Ofz" firstAttribute="leading" secondItem="0R9-za-TaG" secondAttribute="trailing" constant="23" id="zE5-9S-81c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enS-3A-adn"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0f-76-tCG"/>
                    <connections>
                        <outlet property="firstName" destination="asb-tu-Ofz" id="6jM-66-2RT"/>
                        <outlet property="guestText" destination="fX8-7s-qhP" id="dzy-PA-uHK"/>
                        <outlet property="lastName" destination="KKT-w9-9sZ" id="Nys-qc-C68"/>
                        <outlet property="sectionText" destination="rNN-SD-89w" id="zT8-a2-uae"/>
                        <outlet property="tableText" destination="Dh2-3Q-Y5M" id="lHx-WB-LF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3d-OU-N3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HkB-BU-rjw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3966.666666666667" y="387.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="163-1636515_add-button-png-cross" width="728" height="728"/>
        <image name="exit" width="132" height="132"/>
        <image name="header1" width="1125" height="413"/>
        <image name="header2" width="455" height="150"/>
        <image name="ic-admin" width="314" height="314"/>
        <image name="ic-customer" width="549" height="433"/>
        <image name="ic-dropdown" width="130" height="130"/>
        <image name="save" width="129" height="132"/>
    </resources>
</document>
